{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"DocBlockr",
		"Emmet",
		"JavaScriptNext - ES6 Syntax",
		"JSCS-Formatter",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jscs",
		"Theme - Spacegray"
	]
}
