{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Nette + Latte + Neon",
		"Package Control",
		"Rsync SSH",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - Spacegray"
	]
}
