{
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"detect_indentation": false,
	"expand_tabs_on_save": true,
	"font_options":
	[
		"directwrite"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": false,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"tab_size": 3,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
